<!DOCTYPE html>
<html>
    <head>
        <title>About US</title>
        <link rel="stylesheet" href="home.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            .img{
    position: absolute;
    top:0px;
    right: 10px;
    cursor: pointer;
    background-color:crimson;
}
/* Navbar container */
.bar {
    background-color:rgba(0,0,0,0.5);
    width:1000px;
    border-radius: 10px;
    margin:7px;
  overflow: hidden;
  font-family: Arial;
}

/* Links inside the navbar */
.bar a {
  float: left;
  font-size: 16px;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.bar a:hover{
    background-color:rgba(255, 0, 0, 0.7);
    color:#fff;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .menubtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .menubtn {
  background-color:rgba(255, 0, 0, 0.8);
    color: #fff;
}

/* Dropdown content (hidden by default) */
.menu-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  width:1000px;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    border-radius: 10px;
}

/*Menu header, if needed */
.menu-content .header {
  background:rgba(255, 0, 0, 0.8);
  padding: 16px;
  color: white;
    border-radius: 5px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .menu-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color:hsla(0, 100%, 90%, 0.3);;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color:firebrick;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.branches{
    background: rgba(0,0,0,0.5);
    position: absolute;
    align-content: center;
    top:200px;
    left: 250px;
    width: 1000px;
    height: 400px;
}
            .team , .team2 {
                
            }
            .card1 , .card2 , .card3 , .card4 , .card5 , .card6{
                    width: 400px;
                height: 300px;
                border: 1px solid#000;
                margin: 16px;
                float: left;
                border-radius: 10px;
                box-shadow:0 4px 8px 0 rgba(0,0,0,0.5);
                top: 40%;
                background-color: #fff;
            }
            h1{text-align: center;}
            p{margin-left: 10px;}
            .button
            {
                 border: none;
                  outline: 0;
                  padding: 8px;
                  color: white;
                  background-color:dimgray;
                  text-align: center;
                  cursor: pointer;
                  width: 80%;
                margin: 30px;
            }
            .button:hover{color: #000;background-color:lightgrey;}
            #text-box
            {
                background-color:rgba(0,0,0,0.7);
                background-size: cover;
                display:none;
                position:fixed;
                z-index: 1;
                width: 100%;
                height: 100%;
            }
            .b1 , .b2{border: none;
                width: 100px;
                color: #000;
                background-color: #fff; border-radius: 5px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
            .b1:hover{background-color: firebrick;color: #fff;}
             .b2:hover{background-color:green;color: #fff;}
        </style>
    </head>
    <body style="font-family: sans-serif;background-image:url(neonbrand-n-YceUl10I0-unsplash.png); background-size: cover; background-repeat:no-repeat; ">
            <div id="text-box">
                <h1 style="font-size: 30px;font-weight: bold;color: #fff;">Contact The Team</h1>
                <form>
                    <input  type="text" placeholder="write your massege" style=" width:500px; height:300px;margin-left:35%; font-family: sans-serif;font-size: 20px;">
                    <br><br><br>
                    <button class="b1" onclick="document.getElementById('text-box').style.display='none'; " style="margin-left:40%">exit</button>
                     <button class="b2" onclick="document.getElementById('text-box').style.display='none'; " style="margin-left:4%">submit</button>
                </form>
            </div>
             
        <img src="fcai-h-logo2.png" class="img">
        <div class="bar">
  <div class="dropdown">    
    <button class="menubtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="menu-content">
      <div class="header">
        <h2>FCAI-H For Travels</h2>
          <hr style="color:#fff;">
      </div>
      <div class="row">
        <div class="column">
          <h3>Travels</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
<h3>Hotels</h3>
          <a href="file:///D:/register/Hotel%20book3/Hotel%20home.html">Hotels-Home</a>
          <a href="file:///D:/register/Hotel%20book3/Hotel%20book2/%D9%81%D9%86%D8%A7%D8%AF%D9%82%20%D8%AF%D8%A7%D8%AE%D9%84%20%D9%85%D8%B5%D8%B1/Egy%20Hotel%20book.html">Inside Egypt</a>
          <a href="file:///D:/register/Hotel%20book3/Hotel%20book2/%D9%81%D9%86%D8%A7%D8%AF%D9%82%20%D8%AE%D8%A7%D8%B1%D8%AC%20%D9%85%D8%B5%D8%B1/hotelbook.html">Outside Egypt</a>
        </div>
      </div>
    </div>
  </div>
                  <a href=file:///D:/register/home/home.html target="_self">Home</a>
  <a href="../about/About.html" target="_self">About</a>
            <a href="../contact%2520us/contact.html">Contact Us</a>
             <a href="../login/logIn.html" target="_self">SignIn</a>
             <a href="../regestir/Sign%20Up.html" target="_self">Register</a>
             <a href="../vocation/vocation.html" target="_self">VocationRentals</a>
       </div>
         <div class="team"style="position: absolute;
    top: 60%;left:7%;">  
        <div class="card2">
            <h1>Mohamed Samir</h1>
            <p style="color:gray; text-align: center;" >Founder & team leader</p>
            <p> <b>E-mail</b> : MohamedSamir@fcih.com</p>
            <button class="button" onclick="document.getElementById('text-box').style.display='block';">Contact</button>
        </div>
            <div class="card1">
            <h1>Mohamed Magdy</h1>
            <p style="color:gray; text-align: center;">Founder</p>
            <p> <b>E-mail</b> : Mohamedmagdy@fcih.com</p>
                <button class="button" onclick="document.getElementById('text-box').style.display='block';">Contact</button>
        </div>
             <div class="card3">
            <h1>Mohamed Hessuen</h1>
            <p style="color:gray;text-align: center;">Founder</p>
            <p> <b>E-mail</b> : MohamedHessuen@fcih.com</p>
                 <button class="button" onclick="document.getElementById('text-box').style.display='block';">Contact</button>
        </div>
             <div class="card4">
            <h1>Mohamed Tarek</h1>
            <p style="color:gray;text-align: center;">Founder</p>
            <p> <b>E-mail</b> : MohamedTarek@fcih.com</p>
                 <button class="button" onclick="document.getElementById('text-box').style.display='block';">Contact</button>
            </div></div>
            <br>
            <div class="team2" style="position:absolute;
    top:106%;left:35.2%;">
             <div class="card5">
            <h1>Menna Mounier</h1>
            <p style="color:gray;text-align: center;">Founder</p>
            <p> <b>E-mail</b> : MohamedMounier@fcih.com</p>
                 <button class="button" onclick="document.getElementById('text-box').style.display='block';">Contact</button>
        </div>
             <div class="card6">
            <h1>Fatma Hassan</h1>
            <p style="color:gray;text-align: center;">Founder</p>
            <p> <b>E-mail</b> : FatmaHassan@fcih.com</p>
                 <button class="button" onclick="document.getElementById('text-box').style.display='block';">Contact</button>
        </div>
        </div>
    </body>
    </html>